* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 10vh;
    flex-wrap: wrap;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText span {
    font-size: 0.8em;
    font-weight: 300;
}

.container .right_side {
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.contactInfo .title {
    padding-top: 40px;
    text-align: center;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

#contact {
    position: relative;
}

#contact1 {
    position: relative;
}

#contact li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

#contact1 li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
}

.contactInfo span,
.contactInfo a,
.contactInfo a:active {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
}

.education h5 {
    color: #03a9f4;
    font-weight: 500;
    margin-bottom: 15px;
}

.education h4 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

#lang li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

#land {
    position: relative;
}

.parcent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.parcent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.year {
    min-width: 150px;
}

.year h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.aboutSkills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.aboutSkills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.aboutSkills .percent1 {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.aboutSkills .percent1 div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

footer {
    width: 100%;
    text-align: center;
    background-color: #003147;
    color: #f0f0f0;
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.fa {
    color: #03a9f4;
    font-size: 18px;
    width: 25px;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .box {
        flex-direction: column;
    }

    .year {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        grid-template-columns: repeat(1, 1fr)
    }
}